{
  "crons": [
    {
      "path": "/api/cron/activate-scheduled-orders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cancel-awaiting-payment",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cis/daily-cron",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/tia/daily-insight",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/purge-soft-deleted",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/expire-hidden-reservations",
      "schedule": "0 0 * * *"
    }
  ]
}

